<!DOCTYPE html>
<html>

<head>
    <meta charset="utf‐8">
    <title> Hello web audio </title>
        <style>
            body {
                margin: 0;
            }
        
            canvas {
                width: 100%;
                height: 100%
            }
        </style>
</head>

<body>
    <h1>Vibe</h1>
    <script src="src/three.js"></script>
    <button>Play</button>
    <script type="module" src="src/index.js"></script>
    <script>
            
    </script>
    <audio id='audio'></audio>
</body>

</html>